# Goal-Tracker

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goaltracker/: BootReceiver.java  CalendarActivity.java  DailyUpdateReceiver.java  DatabaseHelper.java  Goal.java  GoalAdapter.java  GoalTrackerApp.java  Habit.java  HabitCalendarActivity.java  HabitDetailActivity.java  HabitItem.java  HabitStatsActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  ProfileActivity.java  ReminderActivity.java  SignupActivity.java  StatsActivity.java  ThemeManager.java  ThemeSettingsActivity.java  ThemeUtils.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  ic_mark.xml  ic_unmark.xml  lavender_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_habit_calendar.xml  activity_habit_detail.xml  activity_habit_stats.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reminder.xml  activity_signup.xml  activity_stats.xml  activity_theme_settings.xml  calendar_habit_item.xml  calendar_list_item.xml  dialog_add_habit.xml  dialog_reminder.xml  goal_item.xml  habit_item.xml  reminder_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
