org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.enableJetifier=true
kotlin.code.style=official
org.gradle.warning.mode=all
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.enableDexingArtifactTransform.desugaring=false
android.enableR8.fullMode=false
kotlin.stdlib.default.dependency=false
android.nonFinalResIds=false