<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/habitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/habitPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 100"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/habitStreakTextView"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Streak: 0"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/habitTreeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tree_normal" />


    <ImageView
        android:id="@+id/streakIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:src="@drawable/streak_fire" />

</LinearLayout>
