<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminder_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/reminderTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Daily"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/reminderTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/reminderTypeText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="77dp"
            android:text="08:00"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminderDaysText"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderTypeText"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="93dp"
            android:layout_toStartOf="@id/deleteReminderButton"
            android:text="Monday, Wednesday, Friday"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/deleteReminderButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            android:contentDescription="Delete Reminder"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            tools:ignore="UseAppTint" />

    </RelativeLayout>

</androidx.cardview.widget.CardView> 